{
  "name": "art-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "develop": "nodemon server.js localhost 3001"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.1.2",
    "sequelize": "^6.28.0",
    "sharp": "^0.31.3",
    "stripe": "^11.14.0"
  },
  "devDependencies": {
    "jest": "^29.4.3",
    "nodemon": "^2.0.20"
  }
}
